test_proto/ltgt.proto

edition = "2023";

package ltgt;

import "validate/validate.proto";

message AllTypesGt {
  uint64 auint64 = 1        [(validate.rules).uint64 =      {gt: 999}];
  int64 aint64 = 2          [(validate.rules).int64 =       {gt: 999}];
  sint64 asint64 = 3        [(validate.rules).sint64 =      {gt: 999}];
  fixed64 afixed64 = 4      [(validate.rules).fixed64 =     {gt: 999}];
  sfixed64 asfixed64 = 5    [(validate.rules).sfixed64 =    {gt: 999}];
  uint32 auint32 = 6        [(validate.rules).uint32 =      {gt: 999}];
  int32 aint32 = 7          [(validate.rules).int32 =       {gt: 999}];
  sint32 asint32 = 8        [(validate.rules).sint32 =      {gt: 999}];
  fixed32 afixed32 = 9      [(validate.rules).fixed32 =     {gt: 999}];
  sfixed32 asfixed32 = 10   [(validate.rules).sfixed32 =    {gt: 999}];
  double adouble = 11       [(validate.rules).double =      {gt: 999.12345678}];
  float afloat = 12         [(validate.rules).float =       {gt: 999.12345678}];
}

message AllTypesGte {
  uint64 auint64 = 1        [(validate.rules).uint64 =      {gte: 999}];
  int64 aint64 = 2          [(validate.rules).int64 =       {gte: 999}];
  sint64 asint64 = 3        [(validate.rules).sint64 =      {gte: 999}];
  fixed64 afixed64 = 4      [(validate.rules).fixed64 =     {gte: 999}];
  sfixed64 asfixed64 = 5    [(validate.rules).sfixed64 =    {gte: 999}];
  uint32 auint32 = 6        [(validate.rules).uint32 =      {gte: 999}];
  int32 aint32 = 7          [(validate.rules).int32 =       {gte: 999}];
  sint32 asint32 = 8        [(validate.rules).sint32 =      {gte: 999}];
  fixed32 afixed32 = 9      [(validate.rules).fixed32 =     {gte: 999}];
  sfixed32 asfixed32 = 10   [(validate.rules).sfixed32 =    {gte: 999}];
  double adouble = 11       [(validate.rules).double =      {gte: 999.12345678}];
  float afloat = 12         [(validate.rules).float =       {gte: 999.12345678}];
}

message AllTypesLt {
  uint64 auint64 = 1        [(validate.rules).uint64 =      {lt: 999}];
  int64 aint64 = 2          [(validate.rules).int64 =       {lt: 999}];
  sint64 asint64 = 3        [(validate.rules).sint64 =      {lt: 999}];
  fixed64 afixed64 = 4      [(validate.rules).fixed64 =     {lt: 999}];
  sfixed64 asfixed64 = 5    [(validate.rules).sfixed64 =    {lt: 999}];
  uint32 auint32 = 6        [(validate.rules).uint32 =      {lt: 999}];
  int32 aint32 = 7          [(validate.rules).int32 =       {lt: 999}];
  sint32 asint32 = 8        [(validate.rules).sint32 =      {lt: 999}];
  fixed32 afixed32 = 9      [(validate.rules).fixed32 =     {lt: 999}];
  sfixed32 asfixed32 = 10   [(validate.rules).sfixed32 =    {lt: 999}];
  double adouble = 11       [(validate.rules).double =      {lt: 999.12345678}];
  float afloat = 12         [(validate.rules).float =       {lt: 999.12345678}];
}

message AllTypesLte {
  uint64 auint64 = 1        [(validate.rules).uint64 =      {lte: 999}];
  int64 aint64 = 2          [(validate.rules).int64 =       {lte: 999}];
  sint64 asint64 = 3        [(validate.rules).sint64 =      {lte: 999}];
  fixed64 afixed64 = 4      [(validate.rules).fixed64 =     {lte: 999}];
  sfixed64 asfixed64 = 5    [(validate.rules).sfixed64 =    {lte: 999}];
  uint32 auint32 = 6        [(validate.rules).uint32 =      {lte: 999}];
  int32 aint32 = 7          [(validate.rules).int32 =       {lte: 999}];
  sint32 asint32 = 8        [(validate.rules).sint32 =      {lte: 999}];
  fixed32 afixed32 = 9      [(validate.rules).fixed32 =     {lte: 999}];
  sfixed32 asfixed32 = 10   [(validate.rules).sfixed32 =    {lte: 999}];
  double adouble = 11       [(validate.rules).double =      {lte: 999.12345678}];
  float afloat = 12         [(validate.rules).float =       {lte: 999.12345678}];
}
