test_proto/smurf.proto

syntax = "proto3";

package examplepb;

import "validate/validate.proto";

enum MyEnum {
    foo = 0;
    bar = 1;
}

message Person {
  uint64 id = 1 [(validate.rules).uint64.gt = 999];

  // string email = 2 [(validate.rules).string.email = true];

  // string name = 3 [(validate.rules).string = {
    // pattern:   "^[A-Za-z]+( [A-Za-z]+)*$",
    // max_bytes: 256,
  // }];

  Location home = 4 [(validate.rules).message.required = true];

  message Location {
    double lat = 1 [(validate.rules).double = {gte: -90,  lte: 90}];
    double lng = 2 [(validate.rules).double = {gte: -180, lte: 180}];
  }

  optional uint64 auint64 = 5 [(validate.rules).uint64 = {gt: 999, required: true}];
  optional int64 aint64 = 6 [(validate.rules).int64 = {gt: 999, required: true}];
  optional uint32 auint32 = 7 [(validate.rules).uint32 = {gt: 999, required: true}];
  optional int32 aint32 = 8 [(validate.rules).int32 = {gt: 999, required: true}];
  optional string astring = 9 [(validate.rules).string = {max_bytes: 999, required: true}];
  optional bytes abytes = 10 [(validate.rules).bytes = {max_len: 999, required: true}];
  optional MyEnum aenum = 11 [(validate.rules).enum = {in: [0], required: true}];
}
